[ { score: 45.06377,
    show: 
     { id: 184,
       url: 'http://www.tvmaze.com/shows/184/bojack-horseman',
       name: 'BoJack Horseman',
       type: 'Animation',
       language: 'English',
       genres: [Object],
       status: 'Running',
       runtime: 25,
       premiered: '2014-08-22',
       officialSite: 'http://www.netflix.com/title/70300800',
       schedule: [Object],
       rating: [Object],
       weight: 96,
       network: null,
       webChannel: [Object],
       externals: [Object],
       image: [Object],
       summary: '<p>Meet the most beloved sitcom horse of the \'90s, 20 years later. He\'s a curmudgeon with a heart of...not quite gold...but something like gold. Copper?</p>',
       updated: 1506513074,
       _links: [Object] } } ]